mat-card {
  min-width: 440px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 30px;
  transition: all 1s ease-out;
}
mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 3px 5px rgb(250, 115, 178);
}
mat-card-title {
  text-shadow: 0 1px 2px #ff4081;
}
mat-card:hover .text-respuestas {
  transform: scale(1.1);
  display: block;
  transition: all 2s ease-out;
}
.text-respuestas {
  display: inline;
  font-size: 1.8em;
  font-weight: 900;
  margin: 30px;
  text-align: center;
  border-bottom: 4px solid #3f51b5;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
